.chezmoitemplates/base.yml (before)
matches:
  - trigger: ";a"
    replace: "ä"

  - trigger: ";o"
    replace: "ö"

  - trigger: ";u"
    replace: "ü"

  - trigger: ";s"
    replace: "ß"

  - trigger: ";A"
    replace: "Ä"

  - trigger: ";O"
    replace: "Ö"

  - trigger: ";U"
    replace: "Ü"

  - trigger: ";E"
    replace: "€"

  - trigger: ";1/2"
    replace: "½"

  - trigger: ";1/3"
    replace: "⅓"

  - trigger: ";1/4"
    replace: "¼"

  - trigger: ";1/5"
    replace: "⅕"

  - trigger: ";1/6"
    replace: "⅙"

  - trigger: ";1/7"
    replace: "⅐"

  - trigger: ";1/8"
    replace: "⅛"

  - trigger: ";1/9"
    replace: "⅑"

  - trigger: ";1/10"
    replace: "⅒"

  - trigger: ";2/3"
    replace: "⅔"

  - trigger: ";2/5"
    replace: "⅖"

  - trigger: ";3/4"
    replace: "¾"

  - trigger: ";3/5"
    replace: "⅗"

  - trigger: ";3/8"
    replace: "⅜"

  - trigger: ";4/5"
    replace: "⅘"

  - trigger: ";4/8"
    replace: "⅝"

  - trigger: ";5/6"
    replace: "⅚"

  - trigger: ";7/8"
    replace: "⅞"

  - trigger: ";\""
    replace: "„"

  - trigger: ":\""
    replace: "“"

  - trigger: ";'"
    replace: "‚"

  - trigger: ":'"
    replace: "‘"

  - trigger: ";date"
    replace: {{ "\"{{mydate}}\"" }}
    vars:
      - name: mydate
        type: date
        params:
          format: "%Y-%m-%d"

.chezmoitemplates/base.yml (after)
matches:
  - trigger: ";a"
    replace: "ä"

  - trigger: ";o"
    replace: "ö"

  - trigger: ";u"
    replace: "ü"

  - trigger: ";s"
    replace: "ß"

  - trigger: ";A"
    replace: "Ä"

  - trigger: ";O"
    replace: "Ö"

  - trigger: ";U"
    replace: "Ü"

  - trigger: ";E"
    replace: "€"

  - trigger: ";1/2"
    replace: "½"

  - trigger: ";1/3"
    replace: "⅓"

  - trigger: ";1/4"
    replace: "¼"

  - trigger: ";1/5"
    replace: "⅕"

  - trigger: ";1/6"
    replace: "⅙"

  - trigger: ";1/7"
    replace: "⅐"

  - trigger: ";1/8"
    replace: "⅛"

  - trigger: ";1/9"
    replace: "⅑"

  - trigger: ";1/10"
    replace: "⅒"

  - trigger: ";2/3"
    replace: "⅔"

  - trigger: ";2/5"
    replace: "⅖"

  - trigger: ";3/4"
    replace: "¾"

  - trigger: ";3/5"
    replace: "⅗"

  - trigger: ";3/8"
    replace: "⅜"

  - trigger: ";4/5"
    replace: "⅘"

  - trigger: ";4/8"
    replace: "⅝"

  - trigger: ";5/6"
    replace: "⅚"

  - trigger: ";7/8"
    replace: "⅞"

  - trigger: ";\""
    replace: "„"

  - trigger: ":\""
    replace: "“"

  - trigger: ";'"
    replace: "‚"

  - trigger: ":'"
    replace: "‘"

  - trigger: ";date"
    replace: {{ "\"{{mydate}}\"" }}
    vars:
      - name: mydate
        type: date
        params:
          format: "%Y-%m-%d"

  - trigger: ";time"
    replace: {{ "\"{{mytime}}\"" }}
    vars:
      - name: mytime
        type: date
        params:
          format: "%H:%M"

.chezmoitemplates/base.yml (diff)
@@ -96,3 +96,11 @@ matches:
         type: date
         params:
           format: "%Y-%m-%d"
+
+  - trigger: ";time"
+    replace: {{ "\"{{mytime}}\"" }}
+    vars:
+      - name: mytime
+        type: date
+        params:
+          format: "%H:%M"
